<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gymmanagmentsystem">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".RentEquipment"
            android:label="@string/title_activity_rent_equipment"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".ViewEquipment" />
        <activity android:name=".editAccount" />
        <activity android:name=".viewAccount" />
        <activity android:name=".signInView" />
        <activity android:name=".SignUpView" />
        <activity android:name=".TrainerViewSessionsView" />
        <activity android:name=".ViewGymInfoView" />
        <activity android:name=".TrainerViewSessionInfoView" />
        <activity android:name=".MemberMainPageView" />
        <activity android:name=".TrainerMainPageView" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>